[supervisord]
nodaemon=true
user=syue
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:arq_worker]
command=arq tasks.WorkerSettings
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=10
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
process_name=%(program_name)s_%(process_num)02d
numprocs=10
